# Alarmfax

./: .gitignore  README.md  pom.xml  puhvcy3o.rfz.txt
alarmfax-core/: pom.xml
alarmfax-core/src/main/java/de/friedrichs/alarmfax/: App.java
alarmfax-core/src/main/java/de/friedrichs/alarmfax/camel/: CamelHandler.java
alarmfax-core/src/main/java/de/friedrichs/alarmfax/config/: AlarmfaxProperties.java
alarmfax-core/src/main/java/de/friedrichs/alarmfax/handler/: GoogleMapsProcessor.java  OCRProcessor.java
alarmfax-core/src/main/resources/: log4j.properties
alarmfax-core/src/test/java/de/friedrichs/alarmfax/camel/: CamelHandlerTest.java
alarmfax-core/src/test/java/de/friedrichs/alarmfax/config/: AlarmfaxPropertiesTest.java
alarmfax-core/src/test/java/de/friedrichs/alarmfax/handler/: GoogleMapsProcessorTest.java
alarmfax-maps/: pom.xml
alarmfax-maps/src/main/java/de/friedrichs/alarmfax/maps/: MapsHandler.java
alarmfax-maps/src/main/java/de/friedrichs/alarmfax/maps/exception/: MapsException.java
alarmfax-maps/src/main/java/de/friedrichs/alarmfax/maps/model/: Bounds.java  DirectionResponse.java  Distance.java  Duration.java  GeoLocation.java  Leg.java  Polyline.java  Route.java  Step.java
alarmfax-maps/test/java/de/friedrichs/alarmfax/maps/: MapsHandlerTest.java
alarmfax-monitor/: pom.xml
alarmfax-monitor/src/main/java/de/friedrichs/alarmfax/monitor/: EmbeddedHTTPServer.java
alarmfax-monitor/src/main/java/de/friedrichs/alarmfax/monitor/model/: Status.java
alarmfax-monitor/src/main/java/de/friedrichs/alarmfax/monitor/rest/: Monitor.java
alarmfax-monitor/src/test/java/de/friedrichs/alarmfax/monitor/: EmbeddedHTTPServerTest.java
alarmfax-ocr/: pom.xml
alarmfax-ocr/src/main/java/de/friedrichs/alarmfax/ocr/: OCRResponse.java  TesseractHandler.java
alarmfax-ocr/src/main/java/de/friedrichs/alarmfax/ocr/exception/: OCRException.java
