#
# The logging properties used
#
log4j.rootLogger=INFO, RollingAppender

# uncomment the next line to debug Camel
#log4j.logger.org.apache.camel=DEBUG

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

log4j.appender.RollingAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RollingAppender.File=/var/www/vhosts/alexander-friedrichs.de/httpdocs/alarmfax/logs/alarmfax.log
log4j.appender.RollingAppender.MaxFileSize=512KB
log4j.appender.RollingAppender.MaxBackupIndex=5
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n